driver=com.mysql.jdbc.Driver

url=jdbc:mysql://192.168.105.212:3306/admin_check?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
username=root
password=root

initialSize=1
maxActive=10
maxIdle=8
minIdle=2
maxWait=120